body {
  background-color: hsl(220, 26%, 27%);
  font-family: 'Poppins', sans-serif;
}

.box-kartu {
  background-color: #ece4d3;
  border-radius: 20px;
  width: 350px;
  margin: 50px auto;
  box-shadow: 40px 40px 40px rgb(0 0 0 / 0.15);
}

.foto img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.box-putih {
  padding: 15px 30px;
}

.nama {
  margin: 0;
  color: #528bff;
  font-weight: 500;
}

.jabatan {
  margin-top: 0;
  color: #3f4035;
}

.quote {
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  color: #3f4035;
  font-weight: 600;
  margin-bottom: 35px;
}

.sosmed {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sosmed a {
  color: #528bff;
  text-decoration: none;
  font-size: 12px;
}
