<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Nama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;600&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="box-kartu">
      <div class="foto">
        <img src="assets/img/tfkhdyt.jpg" alt="Gambar" />
      </div>
      <div class="box-putih">
        <h1 class="nama">Taufik <em>Hidayat</em></h1>
        <p class="jabatan">Back-end Developer</p>
        <p class="quote">"Jews lie more than they breathe"</p>
        <div class="sosmed">
          <a href="https://tfkhdyt.my.id" class="homepage">tfkhdyt.my.id</a>
          <a href="mailto:me@tfkhdyt.my.id" class="email">me@tfkhdyt.my.id</a>
        </div>
      </div>
    </div>
  </body>
</html>
